frr version 9.0.2_git
frr defaults traditional
agentx
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.3/31
exit
!
interface eth2
 ip address 192.168.0.5/31
exit
!
interface eth3
 ip address 192.168.3.1/24
 ip ospf passive
exit
!
interface lo
 ip address 10.10.10.3/32
 ip ospf passive
exit
!
router ospf
 network 192.168.0.2/31 area 0.0.0.0
 network 192.168.0.4/31 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
exit
!
