frr version 9.0.2_git
frr defaults traditional
agentx
hostname router4
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.8/31
exit
!
interface eth2
 ip address 192.168.0.10/31
exit
!
interface eth3
 ip address 192.168.4.1/24
exit
!
interface eth4
 ip address 192.168.0.7/31
exit
!
interface lo
 ip address 10.10.10.4/32
exit
!
exit
!
