frr version 9.0.2_git
frr defaults traditional
agentx
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.0/31
exit
!
interface eth2
 ip address 192.168.0.2/31
exit
!
interface eth3
 ip address 192.168.1.1/24
 ip ospf passive
exit
!
interface lo
 ip address 10.10.10.1/32
 ip ospf passive
exit
!
router ospf
 network 192.168.0.0/31 area 0.0.0.0
 network 192.168.0.2/31 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
exit
!
