frr version 9.0.2_git
frr defaults traditional
agentx
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.3/31
exit
!
interface eth2
 ip address 192.168.0.5/31
exit
!
interface eth3
 ip address 192.168.3.1/24
exit
!
interface eth4
 ip address 192.168.0.6/31
exit
!
interface lo
 ip address 10.10.10.3/32
exit
!
exit
!
