frr version 9.0.2_git
frr defaults traditional
agentx
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.3/31
exit
!
interface eth2
 ip address 192.168.0.5/31
exit
!
interface eth3
 ip address 192.168.3.1/24
 ip ospf passive
exit
!
interface eth4
 ip address 192.168.0.6/31
 ip router isis 1
 isis circuit-type level-1
exit
!
interface lo
 ip address 10.10.10.3/32
 ip ospf passive
exit
!
router isis 1
 net 49.0001.0010.0010.1003.00
 is-type level-1
 redistribute ipv4 ospf level-1
 redistribute ipv4 connected level-1
exit
!
router ospf
 redistribute isis
 network 192.168.0.2/31 area 0.0.0.0
 network 192.168.0.4/31 area 0.0.0.0
 network 192.168.0.6/31 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
exit
!
