frr version 9.0.2_git
frr defaults traditional
agentx
hostname router5
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.9/31
exit
!
interface eth2
 ip address 192.168.0.12/31
exit
!
interface eth3
 ip address 192.168.5.1/24
exit
!
interface lo
 ip address 10.10.10.5/32
exit
!
exit
!
