frr version 9.0.2_git
frr defaults traditional
agentx
hostname router7
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.15/31
exit
!
interface eth2
 ip address 192.168.7.1/24
exit
!
interface lo
 ip address 10.10.10.7/32
exit
!
router bgp 65502
 bgp router-id 10.10.10.7
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 192.168.0.14 remote-as 65501
 !
 address-family ipv4 unicast
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.14 soft-reconfiguration inbound
 exit-address-family
 !
 bmp targets clab-minion-01
  bmp connect 172.20.20.64 port 11019 min-retry 100 max-retry 10000
 exit
exit
!
