frr version 9.0.2_git
frr defaults traditional
agentx
hostname router6
no ipv6 forwarding
!
interface eth1
 ip address 192.168.0.11/31
exit
!
interface eth2
 ip address 192.168.0.13/31
exit
!
interface eth3
 ip address 192.168.6.1/24
 ip ospf passive
exit
!
interface lo
 ip address 10.10.10.6/32
exit
!
router ospf
 network 192.168.0.10/31 area 0.0.0.0
 network 192.168.0.12/31 area 0.0.0.0
 network 192.168.6.0/24 area 0.0.0.0
exit
!
