frr version 9.0.2_git
frr defaults traditional
agentx
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.2.2/24
exit
!
interface eth2
 ip address 192.168.3.2/24
exit
!
interface eth3
 ip address 192.168.13.1/24
 ip ospf passive
exit
!
interface lo
 ip address 10.10.10.3/32
exit
!
router ospf
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.13.0/24 area 0.0.0.0
exit
!
